# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://postgres.enxjoohtkjehxmkosqtz:hyyfsykBSzgBlJz7@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# Redis Configuration
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

# Logging Configuration
LOG_LEVEL="info"

# JWT Configuration (if needed later)
JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN="24h" 