FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright dependencies
RUN playwright install chromium
RUN playwright install-deps

# Copy application code
COPY . .

# Run Celery worker
CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info"] 